{
  "name": "10-decorator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src/ -e ts -x ts-node ./src/5/inherit.ts",
    "dev:build": "tsc -w",
    "dev:start": "nodemon --watch dist/3 js --exec  node ./dist/3/1ClassDecorator.js",
    "start": "concurrently npm:dev:*",
    "tsc": "tsc src/5/inherit.ts  --target ES5 -w --experimentalDecorators",
    "ctrl": "ts-node src/controller/HomeController.ts",
    "beginapp": "nodemon --watch src/ -e ts --exec ts-node ./src/expressapp.ts",
    "startparcel": "parcel -p 1235 ./index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.4.0",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
